spring.application.name=MEDINOVA_backend
spring.datasource.url=jdbc:postgresql://localhost:5432/medinova
spring.datasource.username=postgres
spring.datasource.password=MediNova
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
