spring.datasource.url=postgresql://medinova_user:zfBNZuW689o6NMcXPBtpgxvK9PBBiSLD@dpg-d1rdbqfdiees73bqa4n0-a/medinova
spring.datasource.username=medinova_user
spring.datasource.password=zfBNZuW689o6NMcXPBtpgxvK9PBBiSLD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.mode=HTML
